genesis.json -----------------
{
"config": {
    "ChainID":             10,
    "HomesteadBlock":      0,
    "DAOForkBlock":        0,
    "EIP150Block":         0,
    "EIP155Block":         0,
    "EIP158Block":         0,
    "ByzantiumBlock":      0,
    "ConstantinopleBlock": 0,
    "PetersburgBlock":     0,
    "IstanbulBlock":       0
},
"alloc" : {},
"coinbase" : "0x0000000000000000000000000000000000000000",
"difficulty" : "0x00010",
"extraData" : "",
"gasLimit" : "0x000000",
"nonce" : "0x0000000000000000",
"mixhash" : "0x0000000000000000000000000000000000000000000000000000000000000000",
"parentHash" : "0x0000000000000000000000000000000000000000000000000000000000000000",
"timestamp" : "0x00"
}
--------------------------------
สร้างโหนด
geth --datadir ./node1 init ./genesis.json
เข้าคอนโซล
geth --datadir ./node1  --networkid 10 --verbosity 3 console 2>console.log
เข้าคอนโซล2
geth --datadir ./node2 --port 30304  --networkid 10 --verbosity 3 --ipcdisable console 2>console.log
เข้าคอนโซล เปิด rpc port (default port:8545)
geth --datadir ./node1  --networkid 10 --verbosity 3 --rpc --rpcapi "eth,web3,personal,net,db" --rpccorsdomain "*" console 2>console.log
เข้าคอนโซล allow-insecure-unlock
geth --datadir ./node1  --networkid 10 --verbosity 3 --rpc --rpcapi "eth,web3,personal,net,db" --rpccorsdomain "*" --allow-insecure-unlock --unlock 0 --password password.txt console 2>console.log
**password.txt**
1234
***************
*หมายเหตุ 1234 คือรหัสผ่าน
---------console----------------
personal.newAccount()
eth.accounts
eth.coinbase
miner.setEtherbase(eth.accounts[0])
miner.start(1)
miner.stop()
eth.getBalance(eth.accounts[0])
eth.blockNumber
eth.getBlock(0)
personal.unlockAccount(eth.accounts[0])
eth.sendTransaction({from:eth.accounts[0] to:eth.accounts[1] value:200000000e+18})
admin.nodeInfo
admin.addPeer
admin.peers
--------------------------------
